DB_PATH="./data/db.sqlite"
IPINFO_TOKEN=""
CRON_INTERVAL="4h"
FULLNODE_LIST="https://fullnode.alephium.notrustverify.ch,https://fullnode2.alephium.notrustverify.ch"

# if node has an api key
#FULLNODE_LIST="https://fullnode.alephium.notrustverify.ch,https://fullnode2.alephium.notrustverify.ch, <api key>@<http://|https://><node url>"

