DB_PATH="./data/db.sqlite"
IPINFO_TOKEN=""
CRON_INTERVAL="4h"
NETWORK_ID="0"
DISCOVERY_DEPTH="2"
FULLNODE_LIST="fullnode.alephium.notrustverify.ch:9973,fullnode2.alephium.notrustverify.ch:9973"

# legacy http/https seed entries are still accepted and normalized to host:port

